{
  "name": "highfive-www",
  "private": true,
  "version": "0.1.0",
  "description": "HIGH FIVE - angielski dla dzieci w SP 402 Warszawa. Statyczny one-page.",
  "type": "module",
  "engines": {
    "node": ">=24.8.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "images": "node scripts/optimize-images.mjs",
    "build": "vite build && node scripts/write-version.mjs",
    "preview": "vite preview",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/css/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:html": "html-validate dist/index.html dist/404.html dist/oferta/index.html dist/oferta/dzieci/index.html dist/oferta/egzamin-osmoklasisty/index.html dist/oferta/seniorzy/index.html dist/oferta/online/index.html dist/lokalizacje/index.html dist/cennik/index.html dist/kariera/index.html",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint:js && npm run lint:css && npm run build && npm run validate:html && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@playwright/test": "^1",
    "eslint": "^10",
    "globals": "^17",
    "html-validate": "^11",
    "prettier": "^3",
    "sharp": "^0.35.4",
    "stylelint": "^17",
    "stylelint-config-standard": "^40",
    "vite": "^8"
  }
}
